# Выполнять только после базовой настройки и желательно SSH :)

# На L-RTR-A
apt install isc-dhcp-server -y
# Если есть что прокликивать - нажимаете YES

nano /etc/default/isc-dhcp-server 
# Добавьте интерфейсы в строчку
-------------------------
INTERFACESv4="ens3 ens4"
-------------------------

nano /etc/dhcp/dhcpd.conf
# Если уже настроили DNS, то укажите его
------------------------------------------
option domain-name "goose.local";
option domain-name-servers 172.16.20.10;
------------------------------------------

# Раскоментите данную строчку
-----------------
authoritative;
-----------------

# Задекларируйте ваши клиентские подсети
------------------------------------------------
subnet 172.16.100.0 netmask 255.255.255.0 {
  range 172.16.100.10 172.16.100.20;
  option routers 172.16.100.1;
}

subnet 172.16.200.0 netmask 255.255.255.0 {
  range 172.16.200.10 172.16.200.20;
  option routers 172.16.200.1;
}
-----------------------------------------------

# Задекларируйте подсеть на данном роуте, куда должные идти реквесты для релея
----------------------------------------------
subnet 172.16.50.0 netmask 255.255.255.252 {
}
----------------------------------------------

# Для CLI-B сделайте фиксированный адрес
----------------------------------------
host L-CLI-B {
  hardware ethernet 50:5f:74:00:0e:00;
  fixed-address 172.16.200.61;
}
----------------------------------------


# Теперь переходим на L-RTR-B

apt install isc-dhcp-relay -y 
# Где тыкается, нажимает просто YES, настроим сами

nano /etc/default/isc-dhcp-relay

# Указываем адрес DHCP сервера
----------------------
SERVERS="172.16.50.2"
----------------------

# Указываем порты, куда релей должен отправлять реквесты
-----------------------
INTERFACES="ens3 ens4"
-----------------------

# Переходим на клиенты
-----------------------
auto ens3 
iface ens3 inet dhcp
-----------------------

dhclient # ну или по старинке рестартим службу networking.service
